<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Risk Tolerance Threshold' datatype='real' name='[Churn Probability Score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.00057358128181690139'>
        <calculation class='tableau' formula='0.00057358128181690139' />
        <range max='0.93601586834415551' min='0.00057358128181690139' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (model_predictions_output)' inline='true' name='federated.0az3zy40iwgaby1buzx9y1e4zcqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_predictions_output' name='excel-direct.0lbqlxb0zlaps010iwgul0jae6jc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Windows/Desktop/Python Data_Analytics/Telecom project/model_predictions_output.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lbqlxb0zlaps010iwgul0jae6jc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y1410:no:A1:Y1410:0' header='yes' outcome='6'>
            <column datatype='string' name='customerid' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='seniorcitizen' ordinal='2' />
            <column datatype='string' name='partner' ordinal='3' />
            <column datatype='string' name='dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='tenuregroup' ordinal='6' />
            <column datatype='string' name='phoneservice' ordinal='7' />
            <column datatype='string' name='multiplelines' ordinal='8' />
            <column datatype='string' name='internetservice' ordinal='9' />
            <column datatype='string' name='onlinesecurity' ordinal='10' />
            <column datatype='string' name='onlinebackup' ordinal='11' />
            <column datatype='string' name='deviceprotection' ordinal='12' />
            <column datatype='string' name='techsupport' ordinal='13' />
            <column datatype='string' name='streamingtv' ordinal='14' />
            <column datatype='string' name='streamingmovies' ordinal='15' />
            <column datatype='string' name='contract' ordinal='16' />
            <column datatype='string' name='paperlessbilling' ordinal='17' />
            <column datatype='string' name='paymentmethod' ordinal='18' />
            <column datatype='real' name='monthlycharges' ordinal='19' />
            <column datatype='string' name='highvaluecustomer' ordinal='20' />
            <column datatype='real' name='cleanedtotalcharges' ordinal='21' />
            <column datatype='string' name='churn' ordinal='22' />
            <column datatype='real' name='Churn_Probability_Score' ordinal='23' />
            <column datatype='integer' name='Predicted_Churn' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seniorcitizen]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenuregroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneservice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplelines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internetservice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinesecurity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onlinebackup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceprotection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[techsupport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingtv]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streamingmovies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperlessbilling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentmethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthlycharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highvaluecustomer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanedtotalcharges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actionable Retention Flag' datatype='string' name='[Calculation_677510276897161216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn_Probability_Score] &gt;= [Parameters].[Churn Probability Score Parameter] THEN &quot;Trigger Retention Offer&quot;&#13;&#10;ELSE &quot;Monitor Account&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Probability Score' datatype='real' name='[Churn_Probability_Score]' role='measure' type='quantitative' />
      <column caption='Predicted Churn' datatype='integer' name='[Predicted_Churn]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F49943D29A964BE8B4664E2957ADB8BA]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[churn]' role='dimension' type='nominal' />
      <column caption='Cleanedtotalcharges' datatype='real' name='[cleanedtotalcharges]' role='measure' type='quantitative' />
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='string' name='[dependents]' role='dimension' type='nominal' />
      <column caption='Deviceprotection' datatype='string' name='[deviceprotection]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Highvaluecustomer' datatype='string' name='[highvaluecustomer]' role='dimension' type='nominal' />
      <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
      <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
      <column caption='Multiplelines' datatype='string' name='[multiplelines]' role='dimension' type='nominal' />
      <column caption='Onlinebackup' datatype='string' name='[onlinebackup]' role='dimension' type='nominal' />
      <column caption='Onlinesecurity' datatype='string' name='[onlinesecurity]' role='dimension' type='nominal' />
      <column caption='Paperlessbilling' datatype='string' name='[paperlessbilling]' role='dimension' type='nominal' />
      <column caption='Partner' datatype='string' name='[partner]' role='dimension' type='nominal' />
      <column caption='Paymentmethod' datatype='string' name='[paymentmethod]' role='dimension' type='nominal' />
      <column caption='Phoneservice' datatype='string' name='[phoneservice]' role='dimension' type='nominal' />
      <column caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='measure' type='quantitative' />
      <column caption='Streamingmovies' datatype='string' name='[streamingmovies]' role='dimension' type='nominal' />
      <column caption='Streamingtv' datatype='string' name='[streamingtv]' role='dimension' type='nominal' />
      <column caption='Techsupport' datatype='string' name='[techsupport]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenuregroup' datatype='string' name='[tenuregroup]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_677510276897161216]' derivation='None' name='[none:Calculation_677510276897161216:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Risk Tolerance Threshold' datatype='real' name='[Churn Probability Score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.00057358128181690139'>
          <calculation class='tableau' formula='0.00057358128181690139' />
          <range max='0.93601586834415551' min='0.00057358128181690139' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Core Summary KPIs </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (model_predictions_output)' name='federated.0az3zy40iwgaby1buzx9y1e4zcqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Tolerance Threshold' datatype='real' name='[Churn Probability Score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.00057358128181690139'>
              <calculation class='tableau' formula='0.00057358128181690139' />
              <range max='0.93601586834415551' min='0.00057358128181690139' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0az3zy40iwgaby1buzx9y1e4zcqa'>
            <column caption='Actionable Retention Flag' datatype='string' name='[Calculation_677510276897161216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn_Probability_Score] &gt;= [Parameters].[Churn Probability Score Parameter] THEN &quot;Trigger Retention Offer&quot;&#13;&#10;ELSE &quot;Monitor Account&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Probability Score' datatype='real' name='[Churn_Probability_Score]' role='measure' type='quantitative' />
            <column caption='Predicted Churn' datatype='integer' name='[Predicted_Churn]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F49943D29A964BE8B4664E2957ADB8BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F49943D29A964BE8B4664E2957ADB8BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F49943D29A964BE8B4664E2957ADB8BA:qk]' pivot='key' type='quantitative' />
            <column caption='Cleanedtotalcharges' datatype='real' name='[cleanedtotalcharges]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677510276897161216]' derivation='None' name='[none:Calculation_677510276897161216:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Seniorcitizen' datatype='integer' name='[seniorcitizen]' role='measure' type='quantitative' />
            <column-instance column='[Churn_Probability_Score]' derivation='Sum' name='[sum:Churn_Probability_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted_Churn]' derivation='Sum' name='[sum:Predicted_Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleanedtotalcharges]' derivation='Sum' name='[sum:cleanedtotalcharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthlycharges]' derivation='Sum' name='[sum:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seniorcitizen]' derivation='Sum' name='[sum:seniorcitizen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:Calculation_677510276897161216:nk]'>
            <groupfilter function='member' level='[none:Calculation_677510276897161216:nk]' member='&quot;Trigger Retention Offer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:Calculation_677510276897161216:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:gender:nk]' />
              <text column='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Risk Profile Matrix (Scatter Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (model_predictions_output)' name='federated.0az3zy40iwgaby1buzx9y1e4zcqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Risk Tolerance Threshold' datatype='real' name='[Churn Probability Score Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.00057358128181690139'>
              <calculation class='tableau' formula='0.00057358128181690139' />
              <range max='0.93601586834415551' min='0.00057358128181690139' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0az3zy40iwgaby1buzx9y1e4zcqa'>
            <column caption='Actionable Retention Flag' datatype='string' name='[Calculation_677510276897161216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn_Probability_Score] &gt;= [Parameters].[Churn Probability Score Parameter] THEN &quot;Trigger Retention Offer&quot;&#13;&#10;ELSE &quot;Monitor Account&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn Probability Score' datatype='real' name='[Churn_Probability_Score]' role='measure' type='quantitative' />
            <column caption='Monthlycharges' datatype='real' name='[monthlycharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677510276897161216]' derivation='None' name='[none:Calculation_677510276897161216:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenuregroup]' derivation='None' name='[none:tenuregroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn_Probability_Score]' derivation='Sum' name='[sum:Churn_Probability_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthlycharges]' derivation='Sum' name='[sum:monthlycharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenuregroup' datatype='string' name='[tenuregroup]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:tenuregroup:nk]' />
              <color column='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:Calculation_677510276897161216:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[sum:Churn_Probability_Score:qk]</rows>
        <cols>[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[sum:monthlycharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Feature Dominance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (model_predictions_output)' name='federated.0az3zy40iwgaby1buzx9y1e4zcqa' />
          </datasources>
          <datasource-dependencies datasource='federated.0az3zy40iwgaby1buzx9y1e4zcqa'>
            <column caption='Predicted Churn' datatype='integer' name='[Predicted_Churn]' role='measure' type='quantitative' />
            <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Internetservice' datatype='string' name='[internetservice]' role='dimension' type='nominal' />
            <column-instance column='[contract]' derivation='None' name='[none:contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[internetservice]' derivation='None' name='[none:internetservice:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted_Churn]' derivation='Sum' name='[sum:Predicted_Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:internetservice:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[sum:Predicted_Churn:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:contract:nk] / [federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:internetservice:nk])</rows>
        <cols>[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[sum:Predicted_Churn:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
          <zone h='97142' id='5' type-v2='layout-basic' w='73705' x='1231' y='1429' />
          <zone fixed-size='143' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23833' x='74936' y='1429'>
            <zone h='11786' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:gender:nk]' type-v2='color' w='23833' x='74936' y='1429'>
            </zone>
            <zone h='8215' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:Calculation_677510276897161216:nk]' type-v2='color' w='23833' x='74936' y='13215'>
            </zone>
            <zone h='18929' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0az3zy40iwgaby1buzx9y1e4zcqa].[none:tenuregroup:nk]' type-v2='shape' w='23833' x='74936' y='21430'>
            </zone>
          </zone>
        </zone>
        <zone h='39286' id='3' name='Sheet 1' w='50154' x='5077' y='5893' />
        <zone h='34286' id='9' name='Sheet 2' w='52769' x='3231' y='41786' />
        <zone h='50536' id='12' name='Sheet 3' w='36615' x='60462' y='46607' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Instead of reacting after clients leave, our Python model proactively identifies current accounts at high risk before they cancel.' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
